:root{
    --main-color: rgb(25, 56, 179);
    --black: black;
    --white: white;
    --light-black: rgb(144, 139, 139);
    --light-white: rgb(237, 232, 232);
    --dark-bg:rgba(0,0,0,0.7);
    --light-bg: #eee;
    --border: 0.2rem solid var(--main-color);
    --box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    --text-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    --bg-footer: rgba(122, 140, 211, 0.4);

}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}

html{
font-size: 63%;
overflow-x: hidden;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
    
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}
section{
    padding: 5rem 6%;
}
/* keyframe */
@keyframes appear {
    0%{
        transform: scale(0);
        opacity:0 ;
    }
}

/* heading-title class  */
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    text-transform: uppercase;
}
/* heading-about */
.heading-about{
    text-align: center;
    background:url('../img/about.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 3rem;
}


/* button btn class */
.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
    color: var(--black);
   
}
/* header */
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    padding-top:2rem;
    padding-bottom:2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;


}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 1px;
}

.header .navbar a{
    font-size: 2rem;
    margin: 0 2rem;
    font-weight: 500;
    color: var(--black);

    
}


.header .navbar a:hover{
    color: var(--main-color);
    font-weight: 550;
}


#menubars{
    font-size: 2rem;
    cursor: pointer;
    color: var(--main-color);
    display: none;

}


/* home */
.home{
    padding: 0;
}

.home .slide{

    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover!important;
    background-position: center!important;
    min-height: 85rem;
}
.home .slide .content{
    width: 85rem;
}

.home .slide .content span{
    display: block;
    font-size: 4rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: appear .2s linear backwards .2s;
}
.home .slide .content h3{
   font-size: 6vw;
   color: var(--white);
   text-transform: uppercase;
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding: 1rem 0;
   animation: appear .2s linear backwards .4s;
   
}
.home .slide .content .btn{
    animation: appear .2s linear backwards .6s;
    
}

.swiper-button-next ,
.swiper-button-prev{
    color: var(--white)!important;
   
}
.swiper-button-next:hover ,
.swiper-button-prev:hover{
    color: var(--main-color)!important;
}

 /* about */
  .about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
 }
 .about .img{
    width: 50rem;
    height: 50rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
 }
 .about .img p{
    font-size: 5rem;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 1px;

 }
 .aboutus{
    padding: 2rem;
    width: 80rem;
 }
 .aboutus h3{
    font-size: 6rem;
    padding-bottom: 3rem;
 }
 .aboutus p{
    font-size: 2rem;
    padding-bottom: 3rem;
    text-align: justify;
    text-transform: none;
}

 .icon-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 1.5rem;
 }
 .icon-container .icons{
    background-color: var(--main-color);
    border-radius: 30px;
    cursor: pointer;
    margin: 1rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 18rem;
 }
 .icon-container .icons:hover{
    background: var(--black);
 }

 .icon-container .icons i{
    font-size: 5rem;
    color: var(--light-white);
 }
 .icon-container .icons span{
    font-size: 2rem;
    color: var(--white);
    text-align: center;
 }

 /* Reviews */

.review{
    background: var(--light-bg);
}

.review-slider .slide{
    border: var(--border);
    margin-left: 2rem;
    padding: 2rem;
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);

}
.review-slider .slide p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}
.review-slider .slide .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    letter-spacing: 2rem;
}

.review-slider .slide h3{
    font-size: 1.9rem;
    margin-top: 1rem;
    
}
.review-slider .slide span{
    display: block;
    font-size: 1.5rem;
    color: var(--main-color);
    
}
.review-slider .slide img{
   width: 10rem;
   height:10rem;
   border-radius: 50%;
   margin-top: 1rem;
    
}





























/* package */
.home-packages{
    background: var(--light-bg);
    
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 35rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--main-color);
}
.home-packages .box-container .box .content p{
    font-size: 2rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}


/* home-offer */
.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: auto;
    border-bottom: 1 solid var(--light-black);
}
.home-offer .content h3{
   font-size: 5rem;
   color: var(--black);
   margin-bottom: 2rem;
   text-transform: uppercase;
}
.home-offer .content p{
   font-size: 2rem;
   color: var(--light-black);
   line-height: 2;
   margin-bottom: 2.5rem;
}

/* package-->package.php */
.heading-package{
    text-align: center;
    background:url('../img/package.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 3rem;
}


















/* Services */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    border-radius: 30px;

}
.services .box-container .box:hover{  
    background: var(--black);
    transition: 0.6s linear;
}
.services .box-container .box img{
   height: 8rem;

}
.services .box-container .box h3{
   color: var(--white);
   font-size: 1.7rem;
   padding-top: 1rem;
   text-transform: uppercase;

}


/* Book  */
.heading-book{
        text-align: center;
        background:url('../img/book1.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        font-size: 3rem;
        text-transform: uppercase;
        color: var(--white);
        padding-top: 2rem;
        padding-bottom: 3rem;
}

.booking .form{
    padding: 5rem;
    background: var(--light-bg);
}
.booking .form .fill-form{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem ;

}
.booking .form .fill-form .input{
    flex: 1 1 41rem;
}
.booking .form .fill-form .input input{
    width: 100%;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    color: var(--light-black);
    text-transform: none;
    border: none;
    border-radius: 5px;
    margin-top: 1.5rem;
    border: var(--border);

}
.booking .form .fill-form .input input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .form .fill-form .input input:focus::placeholder{
    color: var(--light-white);
}
.booking .form .fill-form .input label{
    font-size: 2.5rem;
    font-weight: 10px;
    color: var(--black);
    margin-bottom: 1rem ;
    display: block;
}
.booking .form input{
    display: block;
    margin: 2rem auto;
}


/* thankclass */
.thank{
    width: 100%;
    height: 60vh;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thankframe{
    padding: 4rem;
    background: var(--light-bg);
    text-align: center;
    border: 1px solid var(--main-color);
    border-bottom-right-radius: 10px;

}

.thankframe h1{
    color: var(--main-color);
    font-size: 4rem;
    padding-bottom: 2rem;
}
.thankframe h2{
    color: var(--black);
    font-size: 1.9rem;
    padding-bottom: 1.2rem;
    text-transform: none;
}
.thankframe h3{
    color: var(---light-black);
    font-size: 1.5rem;
    padding: 2rem;
    
}




































/* footer */

.footer{
    background:url('../img/footer.jpg')  ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--black);
    font-size: 1.5rem;
    display: block;
    margin: 0.5rem;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
    
}
.footer .box-container .box a:hover i{
   padding-right: 2rem;
}
.footer .box2{
    padding-top: 3rem;
    margin-top: 3rem;
    text-align: center;
    font-size: 2rem;
    border-top: .1rem solid var(--main-color);
}
.footer .box2 a{
    color: var(--main-color);
}




/* media Queries */

@media (max-width:1200px) {

    section{
        padding: 3rem 5%;
    }
    
}

@media (max-width:992px) {

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    
}
@media (max-width:768px) {
    .about{
        flex-wrap: wrap;
    }
    .aboutus{
        text-align: center;
    }
    #menubars{
        display: inline-block;
        transition:  .2s linear;
    }

    #menubars.fa-times{
        transform: rotate(180deg);

    }
    .heading-title{
       
        font-size: 4rem;
      
    }

   .header .navbar{
    position: absolute;
    top:99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
     /* box-shadow: var(--box-shadow); */
   }
   .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
    display: block;
    margin: 2rem;
    text-align: center;
    
   }
   
}
@media (max-width:450px) {

    html{
        font-size: 50%;
    }
    .heading-title{
       
        font-size: 3rem;
      
    }
   
}



/* LOGin system */

#register{
    display: flex;
    justify-content: center;
    align-items: center;
}

